<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Energy-Efficient routing display based on HERE map</title>
</head>
<body>
	<form action="{{url_for('route')}}" method="post">
		<div>
			<label for="Lng1">Lng1:</label>
			<input type="text" id="lng1" name="source_lng1" value="-74.0060" />
		</div>
		<div>
			<label for="Lat1">Lat1:</label>
			<input type="text" id="lat1" name="source_lat1" value="40.7128" />
		</div>
		<div>
			<label for="Lng2">Lng2:</label>
			<input type="text" id="lng2" name="des_lng2" value="-95.3698" />
		</div>
		<div>
			<label for="Lat2">Lat2:</label>
			<input type="text" id="lat2" name="des_lat2" value="29.7604" />
		</div>
		<div class="button">
			<button type="submit">Send the request</button>
		</div>
	</form>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<link rel="stylesheet" type="text/css" href="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1526040296" />
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.js"></script>
	<script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	<title>
		Display page
	</title>
</head>
<body>
  <div id="map" style="position: absolute; width: 70%; height: 70%; background: grey"> </div>
  <div id="searchbox" style="position: absolute; width: 28%; left: 72%; height: 100%; background: inherit">
  	<h4> <b> <center>Searchbox<br></center></b></h4>
  	<form action="{{url_for('route')}}" method="post">
  		<div>
			<center>
  			<label for="Lng1">Lng1:</label>
  			<input type="text" id="lng1" name="source_lng1" value="-74.0060" />
  			</center>
  		</div>
  		<div>
  			<center>
  			<label for="Lat1">Lat1:</label>
  			<input type="text" id="lat1" name="source_lat1" value="40.7128" />
  			</center>
  		</div>
  		<div>
  			<center>
  			<label for="Lng2">Lng2:</label>
  			<input type="text" id="lng2" name="des_lng2" value="-95.3698" />
  			</center>
  		</div>
  		<div>
  			<center>
  			<label for="Lat2">Lat2:</label>
  			<input type="text" id="lat2" name="des_lat2" value="29.7604" />
  			</center>
  		</div>
  		<div class="button">
  			<center>
  			<button type="submit">Send the request</button>
  			</center>
  		</div>
  	</form>
  </div>
  <script  type="text/javascript" charset="utf-8" >
    
/**
 * Moves the map to display over Berlin
 *
 * @param  {H.Map} map      A HERE Map instance within the application
 */
function moveMapToAmerica(map){
  map.setCenter({lat:37, lng:-95});
  map.setZoom(5);
}

function setUpClickListener(map,clicknum,input_lat1,input_lng1,input_lat2,input_lng2,marker1,marker2){
	map.addEventListener('tap',function (evt) {
		var coord = map.screenToGeo(evt.currentPointer.viewportX,evt.currentPointer.viewportY);
		// var marker1 = new H.map.Marker({lat:coord.lat,lng:coord.lng});
		// map.addObject(marker1);
		if(clicknum === 0){
			clicknum = 1;
			marker1.setPosition({lat:coord.lat,lng:coord.lng})
			input_lat1.value = coord.lat;
			input_lng1.value = coord.lng;
		}
		else{
			clicknum = 0;
			marker2.setPosition({lat:coord.lat,lng:coord.lng})
			input_lat2.value = coord.lat;
			input_lng2.value = coord.lng;
		}



		// alert('Clicked at '+ Math.abs(coord.lat.toFixed(4)) + ((coord.lat > 0 )? 'N' :'S') 
		// 	+ Math.abs(coord.lng.toFixed(4)) + ((coord.lng>0)?'E':'W'));
	});
}




/**
 * Boilerplate map initialization code starts below:
 */

//Step 1: initialize communication with the platform
var platform = new H.service.Platform({
  app_id: 'DemoAppId01082013GAL',
  app_code: 'AJKnXv84fjrb0KIHawS0Tg',
  useCIT: true,
  useHTTPS: true
});
var pixelRatio = window.devicePixelRatio || 1;
var defaultLayers = platform.createDefaultLayers({
  tileSize: pixelRatio === 1 ? 256 : 512,
  ppi: pixelRatio === 1 ? undefined : 320
});

//Step 2: initialize a map  - not specificing a location will give a whole world view.
var map = new H.Map(document.getElementById('map'),
  defaultLayers.normal.map,{
  	center: {lat:37.0,lng:-95.0},
  	zoom: 5,
  	pixelRatio:pixelRatio
  });

//Step 3: make the map interactive
// MapEvents enables the event system
// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

// Create the default UI components
var ui = H.ui.UI.createDefault(map, defaultLayers);

// Now use the map as required...
// moveMapToAmerica(map);

//create the reference of input box
var input_lat1 = document.getElementById('lat1');
var input_lng1 = document.getElementById('lng1');
var input_lat2 = document.getElementById('lat2');
var input_lng2 = document.getElementById('lng2');

//create two markers
var marker1 = new H.map.Marker({lat:40.7128,lng:-74.0060});
var marker2 = new H.map.Marker({lat:29.7604,lng:-95.3698});
map.addObject(marker1);
map.addObject(marker2);

var clicknum = 0;
// setUpClickListener(map,clicknum);
setUpClickListener(map,clicknum,input_lat1,input_lng1,input_lat2,input_lng2,marker1,marker2);

  </script>
</body>
</html>